../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:282:22:LL_GPIO_SetPinMode	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:806:26:LL_GPIO_IsInputPinSet	2
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:887:22:LL_GPIO_SetOutputPin	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_gpio.h:916:22:LL_GPIO_ResetOutputPin	1
../Drivers/STM32C0xx_HAL_Driver/Inc/stm32c0xx_ll_bus.h:843:22:LL_IOP_GRP1_EnableClock	1
../Core/Src/main.c:72:6:Delay_uS	2
../Core/Src/main.c:79:6:setLcdDataPort	5
../Core/Src/main.c:88:5:lcdCheckBusy	3
../Core/Src/main.c:115:13:lcdSendNibble	1
../Core/Src/main.c:126:13:lcdSendByte	2
../Core/Src/main.c:142:6:lcdCommand	1
../Core/Src/main.c:143:6:lcdData	1
../Core/Src/main.c:146:6:lcdInit	1
../Core/Src/main.c:179:6:lcdSetCursor	2
../Core/Src/main.c:186:6:lcdPrint	2
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:244:6:SystemClock_Config	3
../Core/Src/main.c:276:13:MX_GPIO_Init	1
../Core/Src/main.c:342:6:Error_Handler	1
